server.port=8189
server.servlet.context-path=/inspectcenter
spring.application.name=inspectcenter
nacos.config.server-addr=192.168.1.249:8848
#nacos.discovery.server-addr=192.168.1.249:8848
spring.cloud.nacos.discovery.server-addr=192.168.1.249:8848
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
#spring.cloud.nacos.discovery.ip=192.168.1.247

#FTP\u670D\u52A1\u5668\u914D\u7F6E
ftp.host=10.0.4.1
ftp.port=8100
ftp.username=ftpUser
ftp.password=BLTblt123.
ftp.encoding=UTF8
ftp.passiveMode=true
ftp.connectTimeout=30000
ftp.bufferSize=1024

ftpUrl=http://demo.sdboletong.com:8099/

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
logging.config=classpath:logback-spring.xml
log_home=E:/inspectcenter/logs
#\u9ED8\u8BA4\u4E0D\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
schedule=yes
