##\u533A\u57DF\u5316\u5730\u5740ùÄ
regionUrl=http://10.0.4.1:8098/region
#regionUrl=http://127.0.0.1:8180/region

##\u7EDF\u8BA1-\u5DE5\u4F5C\u91CFcharts\u6570\u636E
getOrgWorkCharts=/his/statis/getOrgWorkCharts
##\u7EDF\u8BA1-\u5DE5\u4F5C\u91CF\u5217\u8868
getOrgWorkList=/his/statis/getOrgWorkList
##\u7EDF\u8BA1-\u9879\u76EE\u7EC4\u522Bcharts\u6570\u636E
getItemGroupCharts=/his/statis/getItemGroupCharts
##\u7EDF\u8BA1-\u9879\u76EE\u7EC4\u522B\u5217\u8868
getItemGroupList=/his/statis/getItemGroupList
##\u7EDF\u8BA1-\u68C0\u9A8C\u7533\u8BF7charts\u67F1\u72B6\u56FE\u6570\u636E
getExamApplyBarCharts=/his/statis/getExamApplyBarCharts
##\u7EDF\u8BA1-\u68C0\u9A8C\u7533\u8BF7charts\u997C\u72B6\u56FE\u6570\u636E
getExamApplyPieCharts=/his/statis/getExamApplyPieCharts
##\u7EDF\u8BA1-\u68C0\u9A8C\u7533\u8BF7\u7684\u5217\u8868
getExamApplyList=/his/statis/getExamApplyList
##\u7EDF\u8BA1-\u6807\u672C\u91CFcharts\u67F1\u72B6\u56FE\u6570\u636E
getSampleBarCharts=/his/statis/getSampleBarCharts
##\u7EDF\u8BA1-\u6807\u672C\u91CFcharts\u997C\u72B6\u56FE\u6570\u636E
getSamplePieCharts=/his/statis/getSamplePieCharts
##\u7EDF\u8BA1-\u6807\u672C\u91CFcharts\u6298\u7EBF\u56FE\u6570\u636E
getSampleLineCharts=/his/statis/getSampleLineCharts
##\u83B7\u53D6\u68C0\u9A8C\u6570\u636Echarts\u7EDF\u8BA1
getExamDataLineCharts=/his/statis/getExamDataLineCharts
##\u83B7\u53D6\u68C0\u9A8C\u6570\u636E\u5217\u8868\u7EDF\u8BA1
getExamDataList=/his/statis/getExamDataList
##\u83B7\u53D6\u68C0\u9A8C\u7EC4\u522B\u7EDF\u8BA1
getItemGroupStatis=/his/statis/getItemGroupStatis
##\u83B7\u53D6\u5E74\u5EA6\u68C0\u9A8C\u7EC4\u522B\u7EDF\u8BA1(\u5927\u5C4F)
getCurYearItemGroupStatis=/his/statis/getCurYearItemGroupStatis
##\u83B7\u53D6\u5F80\u5E74\u540C\u671F\u5E74\u5EA6\u68C0\u9A8C\u7EC4\u522B\u7EDF\u8BA1(\u5927\u5C4F)
getBefYearItemGroupStatis=/his/statis/getBefYearItemGroupStatis
##\u83B7\u53D6\u5404\u533B\u9662\u672C\u6708\u6807\u672C\u91CF\u7EDF\u8BA1(\u5927\u5C4F)
getMonthSampleNumStatis=/his/statis/getMonthSampleNumStatis
##\u83B7\u53D6\u68C0\u9A8C\u7ED3\u679C\u6570\u636E\u5206\u6790(\u5927\u5C4F)
getExamResultStatis=/his/statis/getExamResultStatis
##\u83B7\u53D6\u5C31\u8BCA\u7C7B\u578B\u7EDF\u8BA1(\u5927\u5C4F)
getVisitTypeStatis=/his/statis/getVisitTypeStatis
##\u83B7\u53D6\u670D\u52A1\u52A8\u6001\u6570\u636E(\u5927\u5C4F)
getActionServiceData=/his/statis/getActionServiceData
##\u5224\u65AD\u9879\u76EE\u662F\u5426\u5DF2\u7ECF\u6709\u68C0\u9A8C\u6570\u636E
isExamDataExist=/his/statis/isExamDataExist


##\u67E5\u8BE2\u95E8\u8BCA\u548C\u4F4F\u9662\u68C0\u67E5\u5206\u9875
getJcPage=/his/outpatient/getJcPage
##\u67E5\u8BE2\u95E8\u8BCA\u6216\u4F4F\u9662\u68C0\u67E5\u8BE6\u60C5
getJcInfo=/his/outpatient/getJcInfo
#\u67E5\u8BE2\u673A\u6784
getOrgTree=/family/org/getChildOrg
#\u67E5\u8BE2\u6863\u6848\u57FA\u672C\u4FE1\u606F
getInfoBySfzh=/his/archive/getInfoBySfzh

#\u67E5\u8BE2\u8D28\u63A7\u6570\u636E\u5217\u8868\uFF08\u5206\u9875\uFF09
getQualityPage=/quality/getQualityPage
getResultList=/quality/getResultList